.portfolio-container {
    animation: fadeIn 500ms ease-in forwards;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    padding: 20px;
    overflow-y: auto;
}


.generic-container {
    border-radius: 10px;
    max-width: inherit;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
    &:nth-child(3) {
        grid-column: span 2;
    }
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
}

.carousel-container {
    max-width: 40vw;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
}

.portfolio-sub-title {
    font-weight: 600;
    border-bottom: 1px solid #141414;
}


.modal-narrow {
    width: 35vw;
    height: 90vh;
    overflow: hidden;
    align-self: center;
    justify-self: center;
}

.education-container {
    display: flex; 
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;  
}

.slick-slide>div {
    padding-right: 20px;
    margin-right: 20px;
}

.slick-dots {
    bottom: -10px !important;
    z-index: 100 !important;
}

.slick-next {
    right: -15px !important;  
    z-index: 100 !important;  
}

.slick-prev {
    left: -15px !important;
    z-index: 100 !important;
}

.slide {
    padding: 20px;
}

.skill-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
}

.bg-light-grey {
    .slick-next::before, .slick-prev::before {
        color: #141414 !important;
        transition: all 150ms ease;
    }
}

.bg-dark-grey {
    .portfolio-sub-title {
        border-bottom: 1px solid #9e9e9e;
    }

    .slide {
        color: #9e9e9e;
    }

    .slick-next::before, .slick-prev::before {
        color: #8b8b8b !important;
        transition: all 150ms ease;
    }

    .slick-dots li button::before {
        opacity: 1;
        color: #3a3a3a;
        transition: all 150ms ease;
    }

    .slick-active button::before {
        color: #EEEEEE !important;
        transition: all 150ms ease;
    }
}

.skill-list {
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.skill-level-track {
    width: -webkit-fill-available;
    border-radius: 10px;
    height: 10px;
    overflow: hidden;
}

.skill-level-fill {
    height: inherit;
    border-radius: 10px;
}

.track-dark {
    background-color: #141414;
}

.track-light {
    background-color: #939393;
}

.fill-dark {
    background-color: #3a3a3a;
}

.fill-light {
    background-color: #d3d3d3;
}

@media screen and (max-width: 768px) {
    .portfolio-container {
        display: flex;
        flex-direction: column;
        .carousel-container {
            max-width: 100%;
            .skill-list{
                >div{
                    font-size: 1.2vh;
                }
                .skill-level-track {
                    height: 5px;
                    
                }
            }
        }
    }

    .modal-narrow {
        width: 80vw;
        height: 90vh;
        overflow: visible;
    }

    
}