.cards-container {
    padding: 20px;
    position: relative;
    animation: fadeIn 500ms ease-in forwards;
}

.cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card-container {
    width: -webkit-fill-available;
    height: fit-content;
    max-height: 30vh;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    position: relative; /* Ensure the card container is the containing block for absolutely positioned children */
}

.card-bg-img-container {
    width: 100%;
    height: 100%;
    transition: all 150ms ease;
}

.card-bg-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 150ms ease;
}

.card-links-list-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.15s ease;
}

.card-container:hover .card-links-list-wrapper {
    opacity: 1;
}

.card-container:hover .card-bg-img-container img {
    filter: brightness(20%);
    transition: all 150ms ease;
} 

.card-links-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 80vw;
    height: 80vh;
    overflow: hidden;
    align-self: center;
    justify-self: center;
   background-color: #2e2e2e;
}

iframe {
    border: none;
    border-radius: 10px;
}

.navbar-link-text {
    width: -webkit-fill-available;
    border: 1px solid #2e2e2e;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.navbar-link-text input{
    background: none;
    color: #636363;
    outline: none;
    padding: 0px;
    border: none;
}

.copy-box {
    padding-left: 10px;
    border-left: 1px solid #797979;
}

.project-link {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 5px 15px 5px 15px;
    border-radius: 8px;
    min-width: 200px;
    cursor: pointer;
}

.github-link {
    justify-content: space-between;
    padding: 5px 15px 5px 15px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    min-width: 200px;
    cursor: pointer;
}

.bg-light-grey {
    .project-link {
        background: #e26600;
        color: rgb(0, 0, 0);
        filter: drop-shadow(0px 0px 6px #868686af);
    }
    .github-link {            
        background: #000000;
        color: rgb(230, 230, 230);
        filter: drop-shadow(0px 0px 6px #868686af);
    }
}

.bg-dark-grey {
    .project-link {
        background: #833b00;
        color: rgb(170, 170, 170);
        filter: drop-shadow(0px 0px 6px #1f1f1faf);
    }
    
    .github-link {            
        background: #000000;
        color: rgb(158, 158, 158);
        filter: drop-shadow(0px 0px 6px #181818af);
    }
}

.close-red-btn {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.meter { 
    height: 5px;
    width: 300px;
    position: relative;
    background: #444444;
    border-radius: 10px;
    overflow: hidden;
}

.meter span {
    display: block;
    height: 100%;
}

.progress {
    background-color: #929292;
    animation: progressBar 1.75s ease-in-out;
    animation-fill-mode:both; 
}

.card-modal-info-container {
    padding: 20px;
    background: radial-gradient(circle at center, #1a1a1a 100px 100px, #141414);
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-modal-info-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card-modal-header {
    padding: 10px 0px;
    border-bottom: 1px solid #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.card-modal-title {
    font-size: 2rem;
}

.card-modal-technologies {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 20px;
    border-left: 1px solid #313131;
    font-size: 80%;
    width: 100%;
    > div svg {
        width: 2rem;
        height: 2rem;
    }
}

.card-modal-description {
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
}

.card-caution {
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    color: #ff0000;
}

.project-title {
    width: 90%;
}

.modal-sidebar {
    width: 2%;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    background-color: #141414;
    align-items:flex-start;

    .project-link {
        padding: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        min-width: auto;
        align-items: center;
    }
    
    .github-link {
        width: 100%;
        padding: 0px;
        display: flex;
        min-width: auto;
        justify-content: center;
        align-items: center;
    }
}

.website-container {
    width: 100%;
    overflow: hidden;
    padding: 10px;
}

@media screen and (max-width: 768px){
    .cards-list {
        grid-template-columns: 1fr;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .card-modal-header {
        grid-template-columns: 1fr;
        gap: 20px;
        .card-modal-title {
            text-align: center;
        }
        .card-modal-technologies {
            justify-content: left;
            padding-top: 20px;
            border-left: none;
            border-top: 1px solid #fff;
            overflow-x: scroll;
            
        }

        
    }

    .modal {
        width: 80vw;
        height: 90vh;
        overflow-y: scroll;
    }
    .card-modal-info-wrapper {
        grid-template-columns: 1fr;
    }
    
    .modal-sidebar {
        width: -webkit-fill-available !important;
        padding: 20px !important;
    }

    .website-container {
        width: auto;
        height: 100%;
    }
    .card-links-list {
        position: relative !important;
        width: auto;
        height: auto;
        padding: 50px;
    }
}